info creator=UIBuilder
char id=45 img=hmwn14 xoffset=0 yoffset=0 xadvance=0
char id=48 img=hmwn15 xoffset=0 yoffset=0 xadvance=0
char id=49 img=hmwn16 xoffset=0 yoffset=0 xadvance=0
char id=50 img=hmwn17 xoffset=0 yoffset=0 xadvance=0
char id=51 img=hmwn18 xoffset=0 yoffset=0 xadvance=0
char id=52 img=hmwn19 xoffset=0 yoffset=0 xadvance=0
char id=53 img=hmwn1a xoffset=0 yoffset=0 xadvance=0
char id=54 img=hmwn1b xoffset=0 yoffset=0 xadvance=0
char id=55 img=hmwn1c xoffset=0 yoffset=0 xadvance=0
char id=56 img=hmwn1d xoffset=0 yoffset=0 xadvance=0
char id=57 img=hmwn1e xoffset=0 yoffset=0 xadvance=0
char id=20998 img=o8sx1l xoffset=0 yoffset=0 xadvance=0
