info creator=UIBuilder resizable=true
char id=97 img=t3zq6n xoffset=0 yoffset=0 xadvance=0
char id=98 img=t3zq6s xoffset=0 yoffset=0 xadvance=0
char id=99 img=t3zq6p xoffset=0 yoffset=0 xadvance=0
char id=100 img=t3zq6z xoffset=0 yoffset=0 xadvance=0
char id=101 img=t3zq6y xoffset=0 yoffset=0 xadvance=0
char id=102 img=t3zq6t xoffset=0 yoffset=0 xadvance=0
char id=103 img=t3zq6w xoffset=0 yoffset=0 xadvance=0
char id=104 img=t3zq73 xoffset=0 yoffset=0 xadvance=0
char id=105 img=t3zq72 xoffset=0 yoffset=0 xadvance=0
char id=106 img=t3zq70 xoffset=0 yoffset=0 xadvance=0
char id=107 img=t3zq6x xoffset=0 yoffset=0 xadvance=0
char id=108 img=t3zq6u xoffset=0 yoffset=0 xadvance=0
char id=109 img=t3zq6v xoffset=0 yoffset=0 xadvance=0
char id=110 img=t3zq6m xoffset=0 yoffset=0 xadvance=0
char id=111 img=t3zq6o xoffset=0 yoffset=0 xadvance=0
char id=112 img=t3zq6r xoffset=0 yoffset=0 xadvance=0
char id=113 img=t3zq6q xoffset=0 yoffset=0 xadvance=0
char id=114 img=t3zq75 xoffset=0 yoffset=0 xadvance=0
char id=115 img=t3zq76 xoffset=0 yoffset=0 xadvance=0
char id=116 img=t3zq74 xoffset=0 yoffset=0 xadvance=0
char id=117 img=t3zq71 xoffset=0 yoffset=0 xadvance=0
