info creator=UIBuilder
char id=88 img=x90y3e xoffset=0 yoffset=0 xadvance=0
char id=48 img=x90y3f xoffset=0 yoffset=0 xadvance=0
char id=57 img=x90y3g xoffset=0 yoffset=0 xadvance=0
char id=55 img=x90y3h xoffset=0 yoffset=0 xadvance=0
char id=54 img=x90y3i xoffset=0 yoffset=0 xadvance=0
char id=53 img=x90y3j xoffset=0 yoffset=0 xadvance=0
char id=52 img=x90y3k xoffset=0 yoffset=0 xadvance=0
char id=51 img=x90y3l xoffset=0 yoffset=0 xadvance=0
char id=50 img=x90y3m xoffset=0 yoffset=0 xadvance=0
char id=49 img=x90y3n xoffset=0 yoffset=0 xadvance=0
char id=45 img=x90y3o xoffset=0 yoffset=0 xadvance=0
char id=43 img=x90y3p xoffset=0 yoffset=0 xadvance=0
char id=56 img=fetr4l xoffset=0 yoffset=0 xadvance=0
char id=36755 img=dowq52 xoffset=0 yoffset=0 xadvance=0
char id=24635 img=gtlg5d xoffset=0 yoffset=0 xadvance=0
char id=24471 img=gtlg5c xoffset=0 yoffset=0 xadvance=0
char id=20998 img=gtlg5b xoffset=0 yoffset=0 xadvance=0
char id=20493 img=gtlg5a xoffset=0 yoffset=0 xadvance=0
char id=32763 img=gtlg5e xoffset=0 yoffset=0 xadvance=0
char id=19981 img=gtlg5h xoffset=0 yoffset=0 xadvance=0
char id=65306 img=gtlg5i xoffset=0 yoffset=0 xadvance=0
