info creator=UIBuilder
char id=88 img=x90y3t xoffset=0 yoffset=0 xadvance=0
char id=48 img=x90y3u xoffset=0 yoffset=0 xadvance=0
char id=57 img=x90y3v xoffset=0 yoffset=0 xadvance=0
char id=55 img=x90y3w xoffset=0 yoffset=0 xadvance=0
char id=54 img=x90y3x xoffset=0 yoffset=0 xadvance=0
char id=53 img=x90y3y xoffset=0 yoffset=0 xadvance=0
char id=52 img=x90y3z xoffset=0 yoffset=0 xadvance=0
char id=51 img=x90y40 xoffset=0 yoffset=0 xadvance=0
char id=50 img=x90y41 xoffset=0 yoffset=0 xadvance=0
char id=49 img=x90y42 xoffset=0 yoffset=0 xadvance=0
char id=43 img=x90y44 xoffset=0 yoffset=0 xadvance=0
char id=45 img=x90y43 xoffset=0 yoffset=0 xadvance=0
char id=56 img=fetr4m xoffset=0 yoffset=0 xadvance=0
char id=36194 img=dowq53 xoffset=0 yoffset=0 xadvance=0
