info creator=UIBuilder
char id=48 img=mwp4o xoffset=0 yoffset=0 xadvance=0
char id=50 img=mwp4h xoffset=0 yoffset=0 xadvance=0
char id=51 img=mwp4i xoffset=0 yoffset=0 xadvance=0
char id=52 img=mwp41a xoffset=0 yoffset=0 xadvance=0
char id=53 img=mwp4j xoffset=0 yoffset=0 xadvance=0
char id=54 img=mwp4k xoffset=0 yoffset=0 xadvance=0
char id=55 img=mwp4l xoffset=0 yoffset=0 xadvance=0
char id=56 img=mwp4m xoffset=0 yoffset=0 xadvance=0
char id=57 img=mwp4n xoffset=0 yoffset=0 xadvance=0
char id=65 img=mwp412 xoffset=0 yoffset=0 xadvance=0
char id=74 img=mwp414 xoffset=0 yoffset=0 xadvance=0
char id=81 img=mwp418 xoffset=0 yoffset=0 xadvance=0
char id=75 img=mwp416 xoffset=0 yoffset=0 xadvance=0
