info creator=UIBuilder
char id=48 img=mwp4p xoffset=0 yoffset=0 xadvance=0
char id=50 img=mwp4q xoffset=0 yoffset=0 xadvance=0
char id=51 img=mwp4r xoffset=0 yoffset=0 xadvance=0
char id=52 img=mwp4s xoffset=0 yoffset=0 xadvance=0
char id=53 img=mwp4t xoffset=0 yoffset=0 xadvance=0
char id=54 img=mwp4u xoffset=0 yoffset=0 xadvance=0
char id=55 img=mwp4v xoffset=0 yoffset=0 xadvance=0
char id=56 img=mwp4w xoffset=0 yoffset=0 xadvance=0
char id=57 img=mwp4x xoffset=0 yoffset=0 xadvance=0
char id=65 img=mwp413 xoffset=0 yoffset=0 xadvance=0
char id=74 img=mwp415 xoffset=0 yoffset=0 xadvance=0
char id=81 img=mwp419 xoffset=0 yoffset=0 xadvance=0
char id=75 img=mwp417 xoffset=0 yoffset=0 xadvance=0
