info creator=UIBuilder
char id=48 img=sej40 xoffset=0 yoffset=0 xadvance=0
char id=49 img=sej41 xoffset=0 yoffset=0 xadvance=0
char id=50 img=sej42 xoffset=0 yoffset=0 xadvance=0
char id=51 img=sej43 xoffset=0 yoffset=0 xadvance=0
char id=52 img=sej44 xoffset=0 yoffset=0 xadvance=0
char id=53 img=sej45 xoffset=0 yoffset=0 xadvance=0
char id=54 img=sej46 xoffset=0 yoffset=0 xadvance=0
char id=55 img=sej47 xoffset=0 yoffset=0 xadvance=0
char id=56 img=sej48 xoffset=0 yoffset=0 xadvance=0
char id=57 img=sej49 xoffset=0 yoffset=0 xadvance=0
